# CRUDAlunosApi

./: .dockerignore  CNAME  CRUDAlunosApi.csproj  CRUDAlunosApi.sln  Dockerfile  Presentation.csproj  Program.cs
.github/workflows/: OngReciclar.yml  master_ongreciclar.yml
Application/Service/: AlunoService.cs
Controllers/: AlunoController.cs  HomeController.cs
Domain/Interface/: IAlunoService.cs
Domain/Models/: ErrorViewModel.cs  ValidationException.cs
Domain/Models/DB/: Aluno.cs
Domain/Models/Dto/: AlunoDto.cs
Infra/: Class1.cs  Infra.csproj
Infra/DB/Context/: AlunoContext.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AlunoController.cs  HomeController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Home/: AreaRestrita.cshtml  HomePage.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/css/: HomePage.css
Presentation/wwwroot/js/: CRUDAluno.js
Properties/: launchSettings.json
Properties/ServiceDependencies/OngReciclar - Zip Deploy/: profile.arm.json
